<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Terms</title>
        <style type="text/css">
            .text01 {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            }
        h1 {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 40px;
            font-weight: bold;
        }
        </style>
    </head>
    
    <body>
        
        <h1>JonFit Terms and Conditions</h1>
        <div class="text01">1. We are not responsible for any injuries you may obtain by doing the exercises.<br /><br />
            
            2. You will watch videos provided by Jon Brownell<br /><br />
            
            3. You are not to show any workout guides provided in the app<br /><br />
            
            4. There are no refunds for the app.<br /><br />
            
            5. blablab<br /><br />
            
            6. somethingsomething<br /><br />
            
            7. other stuff<br /><br />
            8. way more stuff<br /><br />
            9. don't do this.<br /><br />
            10. The end of stuff.<br /><br /></div>
        
        
    </body>
</html>
